<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidad</title>
<link rel="shortcut icon" href="../Img/favicon.ico" type="image/x-icon">
<link rel="icon" href="../Img/favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('img/Morado.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: rgb(0, 0, 0);
            padding: 50px;
        }
        .content h1 {
            font-size: 48px;
            margin-bottom: 30px;
        }
        .content h2 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
            color: black;
            background-color: #FFD700;
            border: 2px solid black;
        }
        .content h2:hover {
            background-color: #FFFF00;
            cursor: pointer;
        }
        .center-image {
            display: block;
            margin: 0 auto;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
    <script>
        function redirect(url) {
            window.location.href = url;
        }
    </script>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="pixelify-sans">
    <div class="content">
        <h1>Comunidad de LaraLMA</h1>
        <img class="center-image" src="img/Lara.png" alt="Centered Image">
        <h2 onclick="redirect('Redes/Discord.html');">DISCORD</h2>
        <h2 onclick="redirect('Redes/Staff.html');">STAFF</h2>
        <h2 onclick="redirect('Redes/TikTok.html');">TIKTOK</h2>
        <h2 onclick="redirect('Redes/Twitch.html');">TWITCH</h2>
        <h2 onclick="redirect('Redes/Youtube.html');">YOUTUBE</h2>
        <h2 onclick="redirect('Redes/Instagram.html');">INSTAGRAM</h2>
    </div>

</body>
</html>